management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=info,health,env
endpoints.env.keys-to-sanitize=none
# Volume mounted secrets
spring.config.import=configtree:/workspace/config
spring.log.level.org.springframework.boot.context.config=trace
